
{% extends "base.html" %}

{% block title %}データ一覧{% endblock title %}

{% block extrahead %}
<style>
h3 {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.container{
  width: 1200px;
  }
table {
  margin-top: 8px;
}
.data_table {
  height:450px;
  width:350px;
  border-collapse: separate;
}
.data_table_scr {
  height:450px;
  width:350px;
  overflow-y:scroll;
  background-color: white;
}
.zu1 {
  height: 400px;
  width: 450px;
}
.memo {
  height:300px;
  width:400px;
}
.Calendar {
  width: 340px;
}
#area1 {
  /* boxレイアウトの指定 */
    display: box;
    display: -webkit-box;
    display: -moz-box;

    /* 配置したボックスを左右中央寄せにする */
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;

    border: 1px solid #ccc;
    border-radius: 5px;
}
th{
width: 25%;
padding: 6px;
text-align: center;
vertical-align: top;
color: black;
background-color: darkgray;
border: 1px solid black;
}
td{
width: 25%;
padding: 6px;
background-color: #fff;
border: 1px solid #b9b9b9;
}
.ave_table, .rec_ave_table, .max_table, .min_table {
  width: 27%;
  border-collapse: separate;
  clear: both;
}
.ave_table th {
  background-color: yellow;
  border: 2px solid orange;
}
.rec_ave_table th {
  background-color: lime;
  border: 2px solid green;
}
.max_table th {
  background-color: pink;
  border: 2px solid red;
}
.min_table th {
  background-color: aliceblue;
  border: 2px solid blue;
}
#table_area {
  /* boxレイアウトの指定 */
    display: box;
    display: -webkit-box;
    display: -moz-box;

    /* 配置したボックスを左右中央寄せにする */
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;

    border: 1px solid #ccc;
    border-radius: 5px;
}
</style>
{% endblock %}

{% block content %}
    <h3 class="page-header">データ一覧</h3>

    <div id="area1">
    <div class="data_table_scr">
    <table class="data_table">
      <thead>
        <tr>
          <th>datetime</th>
          <th>気温</th>
          <th>水分量</th>
          <th>照度</th>
        </tr>
      </thead>
      <tbody>
      {% for i in dataset %}
        <tr>
          <td align="center">{{ i.datetime }}</td>
          <td align="center">{{ i.temperature }}</td>
          <td align="center">{{ i.moisture }}</td>
          <td align="center">{{ i.illuminance }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    </div>

    <svg class="zu1" id="svg1" width="400" height="450">
    <image id="zu1" x="0" y="0" width="100%" height="100%" opacity="1"></image>
    </svg>

    <div id="area2">
    <form class="memo">
    <p>メモ<br>
      <textarea name="textarea" rows="10" cols="50" wrap="soft" onfocus="if(this.value==this.defaultValue){this.value=''}" onblur="if(this.value==''){this.value=this.defaultValue}">テキストを入力</textarea></p>
      <p><input type="submit" value="送信する"></p>
    </form>
    <!-- <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=340,user-scalable=no;" />
    <title>Cal Example</title>
    <link rel="stylesheet" href="cal.css" type="text/css">
  </head> -->
  <div class="Calendar">
    <!-- 0番目のカレンダーを入れる箱ね -->
    <div id="cal0" class="cal_wrapper">
      Calendar Loading
    </div>
    <!-- <div class="schedule_wrapper">
      <h3>予定表</h3> -->
      <!-- 0番目の予定リストを表示する場合は以下のタグを配置 -->
      <!-- <div id="schedule0" class="schedule_list">
        <ol>
          <li value="210">テスト</li>
        </ol>
      </div>
    </div> -->
    <!-- 1番目のカレンダーを入れる箱ね -->
    <!-- <div id="cal1" class="cal_wrapper">
      Calendar Loading
    </div> -->
    <!-- <script type="text/javascript" charset="UTF-8" src="cal.js"></script> -->
  </div>

    </div>
    </div>

    <script type="text/javascript">
    d3.select("#zu1").attr("xlink:href","/site_media/"+"zu1.jpg");
    var ave_tmp = 0;
    var ave_moi = 0;
    var cnt = 0;
    var recently_cnt = 0;
    var rec_ave_tmp = 0;
    var rec_ave_moi = 0;
    var max_tmp = 0;
    var max_moi = 0;
    var min_tmp = 9999;
    var min_moi = 9999;
    recently_cnt = {{data_len}} - 10;
    console.log(recently_cnt);
    {% for i in dataset %}
    ave_tmp = ave_tmp + {{ i.temperature }};
    ave_moi = ave_moi + {{ i.moisture }};
    if ({{i.temperature}} > max_tmp){
      max_tmp = {{i.temperature}}
    }
    if ({{i.moisture}} > max_moi){
      max_moi = {{i.moisture}}
    }
    if ({{i.temperature}} < min_tmp){
      min_tmp = {{i.temperature}}
    }
    if ({{i.temperature}} < min_moi){
      min_moi = {{i.moisture}}
    }
    if (cnt >= recently_cnt){
      rec_ave_tmp = rec_ave_tmp + {{ i.temperature }};
      rec_ave_moi = rec_ave_moi + {{ i.moisture }};
    }
    cnt = cnt + 1;
    {% endfor %}
    console.log(cnt);
    ave_tmp = ave_tmp/cnt;
    ave_moi = ave_moi/cnt;
    rec_ave_tmp = rec_ave_tmp/10;
    rec_ave_moi = rec_ave_moi/10;
    </script>
    <div id="table_area">
    <table class="ave_table">
      <thead>
        <th>平均気温(全体)</th>
        <th>平均水分量(全体)</th>
      </thead>
      <tbody>
        <tr>
          <td align="center"><script>document.write(ave_tmp);</script></td>
          <td align="center"><script>document.write(ave_moi);</script></td>
        </tr>
      </tbody>
    </table>
    <table class="rec_ave_table">
      <thead>
        <th>平均気温(直近10件)</th>
        <th>平均水分量(直近10件)</th>
      </thead>
      <tbody>
        <tr>
          <td align="center"><script>document.write(rec_ave_tmp);</script></td>
          <td align="center"><script>document.write(rec_ave_moi);</script></td>
        </tr>
      </tbody>
    </table>
    <table class="max_table">
      <thead>
        <th>最大気温</th>
        <th>最大水分量</th>
      </thead>
      <tbody>
        <tr>
          <td align="center"><script>document.write(max_tmp);</script></td>
          <td align="center"><script>document.write(max_moi);</script></td>
        </tr>
      </tbody>
    </table>
    <table class="min_table">
      <thead>
        <th>最小気温</th>
        <th>最小水分量</th>
      </thead>
      <tbody>
        <tr>
          <td align="center"><script>document.write(min_tmp);</script></td>
          <td align="center"><script>document.write(min_moi);</script></td>
        </tr>
      </tbody>
    </table>
    </div>

{% endblock content %}
